.pr-form {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    background: #F8F9FA;
}

.pr-step-container {
    display: flex;
    margin-bottom: 30px;
    gap: 15px;
    background: #fff;
    padding: 15px;
    border-radius: 8px;
}

.pr-step-item {
    flex: 1;
    text-align: center;
    padding: 15px;
    background: #fff;
    border-radius: 4px;
    border: 1px solid #E5E7EB;
    transition: all 0.3s ease;
}

.pr-step-item.active {
    background: #0C5460;
    color: white;
    border: none;
}

.pr-step-item h3 {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.pr-step-item p {
    margin: 5px 0 0;
    font-size: 14px;
}

.pr-form-step {
    display: none;
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.pr-form-step.active {
    display: block;
}

.pr-form-group {
    margin-bottom: 20px;
}

.pr-form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
    font-size: 14px;
}

.pr-form-control {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #D1D5DB;
    border-radius: 4px;
    font-size: 14px;
    background-color: #FFFFFF;
    color: #333;
    box-sizing: border-box;
}

.pr-form-control::placeholder {
    color: #9CA3AF;
}

.pr-form-control.error {
    border-color: #dc3545;
    background-color: #fff5f5;
}

.pr-form-control:focus {
    outline: none;
    border-color: #0C5460;
    box-shadow: 0 0 0 2px rgba(12, 84, 96, 0.1);
}

.pr-form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.pr-form-col {
    flex: 1;
}

.pr-pet-info {
    background: #F9FAFB;
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 25px;
    border: 1px solid #E5E7EB;
}

.pr-pet-info-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 25px;
    color: #0C5460;
}

.pr-radio-group {
    display: flex;
    gap: 20px;
    margin-top: 8px;
}

.pr-radio-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 14px;
    color: #4B5563;
}

.pr-radio-input {
    width: 18px;
    height: 18px;
    margin: 0;
    accent-color: #0C5460;
}

.pr-btn {
    padding: 12px 28px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
    text-transform: uppercase;
}

.pr-btn-primary {
    background: #0C5460;
    color: white;
}

.pr-btn-primary:hover {
    background: #0a4550;
}

.pr-btn-secondary {
    background: #6B7280;
    color: white;
}

.pr-btn-secondary:hover {
    background: #4B5563;
}

.pr-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #E5E7EB;
}

.pr-success {
    display: none;
    text-align: center;
    padding: 40px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.pr-success-icon {
    width: 60px;
    height: 60px;
    background: #28a745;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    margin: 0 auto 20px;
}

.pr-success-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #0C5460;
    text-transform: uppercase;
}

.pr-success-message {
    font-size: 16px;
    color: #6B7280;
}

.pr-location-section {
    border: 1px solid #E5E7EB;
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 25px;
    background: #F9FAFB;
}

.pr-location-title {
    font-size: 16px;
    font-weight: 600;
    color: #0C5460;
    margin-bottom: 25px;
}

.pr-add-pet {
    color: #0C5460;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    margin-top: 20px;
    font-size: 14px;
}

.pr-add-pet:before {
    content: '+';
    font-size: 20px;
    font-weight: 400;
}

.additional-info-box {
    background: #FFFFFF;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #D1D5DB;
    margin-bottom: 15px;
}

/* Admin styles */
.wp-list-table .column-id { width: 5%; }
.wp-list-table .column-number_of_pets { width: 15%; }
.wp-list-table .column-departure { width: 15%; }
.wp-list-table .column-arrival { width: 15%; }
.wp-list-table .column-travel_date { width: 15%; }
.wp-list-table .column-submission_date { width: 15%; }
.wp-list-table .column-actions { width: 5%; }

.modal {
    display: none;
    position: fixed;
    z-index: 999999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 30px;
    border: none;
    width: 90%;
    max-width: 800px;
    position: relative;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 10px;
}

.close:hover {
    color: #333;
}

#request-details {
    margin-top: 20px;
}

.request-detail-group {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.request-detail-group:last-child {
    border-bottom: none;
}

.request-detail-label {
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.request-detail-value {
    color: #666;
}